# application
exercise.fda.api.server.url=https://api.fda.gov
exercise.fda.api.brand.name.parameter=openfda.brand_name
exercise.fda.api.manufacturer.name.parameter=openfda.manufacturer_name

# datasource (embedded)
spring.datasource.url=jdbc:h2:file:./data/exercise
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2
spring.datasource.password=h2
spring.jpa.hibernate.ddl-auto=validate

# include message on error response page
server.error.include-message=always